<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bU4-10-IOW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="AWt-PF-bPV">
            <objects>
                <controller identifier="Workouts" alwaysBounce="YES" id="bU4-10-IOW" customClass="WorkoutsInterfaceController" customModule="SPARTAXGYM_WATCH_Extension">
                    <items>
                        <table alignment="left" id="TXa-ek-gMp">
                            <items>
                                <tableRow identifier="Workout" id="K0e-MR-djm" customClass="CellWorkout" customModule="SPARTAXGYM_WATCH_Extension">
                                    <group key="rootItem" width="1" height="42" alignment="left" radius="6" id="SeX-rp-4gj">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Indoor Run" minimumScaleFactor="0.80000000000000004" id="yQK-0n-U0v">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="1" green="0.58699999999999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="device=watch42mm" height="46"/>
                                    </group>
                                    <connections>
                                        <outlet property="content" destination="SeX-rp-4gj" id="QaG-Y0-gHb"/>
                                        <outlet property="workoutName" destination="yQK-0n-U0v" id="oRx-gb-2Gr"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="workoutsTable" destination="TXa-ek-gMp" id="SZG-AD-e8r"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-836" y="357"/>
        </scene>
        <!--Zones-->
        <scene sceneID="FD8-LZ-f8i">
            <objects>
                <controller identifier="Zones" id="UDK-Xx-xcf" customClass="ZonesInterfaceController" customModule="SPARTAXGYM_WATCH_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="AW4-Jp-6hk">
                            <items>
                                <label alignment="center" text="Pulse Zones" minimumScaleFactor="0.69999999999999996" id="cJu-d2-PUm">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                </label>
                                <group alignment="center" spacing="4" id="1oN-p5-kbn">
                                    <items>
                                        <group width="34" height="34" alignment="left" radius="15" id="hPs-sI-lHe">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="Z1" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="jcA-Ua-GWP">
                                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="0.64900000000000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch38mm" height="30" width="30"/>
                                            <variation key="device=watch42mm" radius="17"/>
                                        </group>
                                        <group width="34" height="34" alignment="left" radius="15" id="UPq-xR-7Yk">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="Z2" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="zZJ-SU-dqG">
                                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="1" green="0.58699999999999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch38mm" height="30" width="30"/>
                                            <variation key="device=watch42mm" radius="17"/>
                                        </group>
                                        <group width="34" height="34" alignment="left" radius="15" id="Fc5-SK-Lpz">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="Z3" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="5CC-PK-lOh">
                                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="0.64500000000000002" green="0.0" blue="0.64500000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <variation key="device=watch38mm" height="30" width="30"/>
                                            <variation key="device=watch42mm" radius="17"/>
                                        </group>
                                        <group width="34" height="34" alignment="left" radius="15" id="OxK-fI-8dA">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="Z4" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="Dxw-H4-VbZ">
                                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" red="0.97999999999999998" green="0.069000000000000006" blue="0.311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <variation key="device=watch38mm" height="30" width="30"/>
                                            <variation key="device=watch42mm" radius="17"/>
                                        </group>
                                    </items>
                                </group>
                                <label alignment="right" text="Time free" minimumScaleFactor="0.80000000000000004" id="4hv-X3-69D">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="14"/>
                                </label>
                                <button width="1" height="38" alignment="left" title="SELECT" id="hlu-gA-wTF">
                                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="23"/>
                                    <connections>
                                        <action selector="selectZone" destination="UDK-Xx-xcf" id="UTX-ik-SDg"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="AW4-Jp-6hk" id="48u-HT-dhy"/>
                        <outlet property="durationLabel" destination="4hv-X3-69D" id="UyT-9G-2UI"/>
                        <outlet property="headerLabel" destination="cJu-d2-PUm" id="1Zp-PH-6j3"/>
                        <outlet property="selectButton" destination="hlu-gA-wTF" id="VSa-jD-1Rq"/>
                        <outlet property="z1Group" destination="hPs-sI-lHe" id="Bef-AX-Ugy"/>
                        <outlet property="z1Label" destination="jcA-Ua-GWP" id="jNq-vp-9OA"/>
                        <outlet property="z2Group" destination="UPq-xR-7Yk" id="DHg-YK-89o"/>
                        <outlet property="z2Label" destination="zZJ-SU-dqG" id="4f4-rj-Fav"/>
                        <outlet property="z3Group" destination="Fc5-SK-Lpz" id="8fQ-qx-wvn"/>
                        <outlet property="z3Label" destination="5CC-PK-lOh" id="X0N-6e-KCg"/>
                        <outlet property="z4Group" destination="OxK-fI-8dA" id="O3z-SH-jee"/>
                        <outlet property="z4Label" destination="Dxw-H4-VbZ" id="Pw1-GN-RLg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-602" y="356"/>
        </scene>
        <!--Program-->
        <scene sceneID="Jbr-xX-53t">
            <objects>
                <controller identifier="Program" id="DMf-o6-y9x" customClass="ProgramInterfaceController" customModule="SPARTAXGYM_WATCH_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" layout="vertical" id="eei-Pg-meE">
                            <items>
                                <label alignment="center" text="Beginner" baselineAdjustment="alignCenters" minimumScaleFactor="0.69999999999999996" id="hBX-j0-mvK">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="24"/>
                                </label>
                                <group width="1" alignment="left" layout="vertical" id="itJ-ps-Kkz">
                                    <items>
                                        <group width="1" height="24" alignment="left" radius="12" spacing="0.0" id="RpL-qK-6hK">
                                            <items>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="3Np-3N-sxF">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text=" " minimumScaleFactor="0.80000000000000004" id="Kn7-Kb-0Jt">
                                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.64893537759999997" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <group width="60" height="1" alignment="left" radius="0.0" id="EYm-2u-3kQ">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text=" " minimumScaleFactor="0.80000000000000004" id="gGa-B4-2Yb">
                                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="1" green="0.58654993769999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="Vxg-vc-5NL">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text=" " minimumScaleFactor="0.80000000000000004" id="NWt-yF-BdF">
                                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.71272736790000002" green="0.1621406376" blue="0.70635682339999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="9DT-Cd-5t5">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text=" " minimumScaleFactor="0.80000000000000004" id="tkw-0y-Ud1">
                                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="0.97955745459999999" green="0.068956233559999996" blue="0.31090652940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="dRq-OU-cMx">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text=" " minimumScaleFactor="0.80000000000000004" id="vuM-E3-iF1">
                                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="YWx-Jn-bJZ">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text=" " minimumScaleFactor="0.80000000000000004" id="YPs-d2-qgS">
                                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="ySb-Kl-JHb">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text=" " minimumScaleFactor="0.80000000000000004" id="gGx-S4-rzk">
                                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="SV7-Ze-Yo5">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text=" " minimumScaleFactor="0.80000000000000004" id="bcS-S1-4GZ">
                                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="BUu-bb-HtD">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text=" " minimumScaleFactor="0.80000000000000004" id="bbf-v1-glS">
                                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="u4k-CW-3zH">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" text=" " minimumScaleFactor="0.80000000000000004" id="ePd-6f-XdT">
                                                            <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                            </items>
                                        </group>
                                        <label alignment="right" text="Time: 40 min" minimumScaleFactor="0.80000000000000004" id="GZ0-Po-b0B">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                        </label>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="START" id="xge-2I-PMN">
                                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="23"/>
                                    <connections>
                                        <action selector="startSession" destination="DMf-o6-y9x" id="Rdw-P2-Jak"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="eei-Pg-meE" id="7r7-5X-rqi"/>
                        <outlet property="part1" destination="3Np-3N-sxF" id="n05-8k-rNt"/>
                        <outlet property="part10" destination="u4k-CW-3zH" id="qnl-Ha-z3t"/>
                        <outlet property="part10Label" destination="ePd-6f-XdT" id="9pC-kJ-csr"/>
                        <outlet property="part1Label" destination="Kn7-Kb-0Jt" id="F6D-VE-ZuI"/>
                        <outlet property="part2" destination="EYm-2u-3kQ" id="9yz-QP-dnx"/>
                        <outlet property="part2Label" destination="gGa-B4-2Yb" id="fOQ-RJ-4IE"/>
                        <outlet property="part3" destination="Vxg-vc-5NL" id="ULI-8p-NVP"/>
                        <outlet property="part3Label" destination="NWt-yF-BdF" id="zwv-6f-Tz2"/>
                        <outlet property="part4" destination="9DT-Cd-5t5" id="Xh9-kz-UhV"/>
                        <outlet property="part4Label" destination="tkw-0y-Ud1" id="qIg-nN-o5E"/>
                        <outlet property="part5" destination="dRq-OU-cMx" id="cGg-2A-d7M"/>
                        <outlet property="part5Label" destination="vuM-E3-iF1" id="Pe7-Xf-FhC"/>
                        <outlet property="part6" destination="YWx-Jn-bJZ" id="hxi-cR-S2M"/>
                        <outlet property="part6Label" destination="YPs-d2-qgS" id="b9I-ZB-a8u"/>
                        <outlet property="part7" destination="ySb-Kl-JHb" id="PlO-7a-y58"/>
                        <outlet property="part7Label" destination="gGx-S4-rzk" id="xbc-VE-NCW"/>
                        <outlet property="part8" destination="SV7-Ze-Yo5" id="4ZV-cJ-B96"/>
                        <outlet property="part8Label" destination="bcS-S1-4GZ" id="l6H-sE-ocO"/>
                        <outlet property="part9" destination="BUu-bb-HtD" id="dwY-hJ-Cem"/>
                        <outlet property="part9Label" destination="bbf-v1-glS" id="yOC-77-lU0"/>
                        <outlet property="programDurationLabel" destination="GZ0-Po-b0B" id="9eH-xz-rZO"/>
                        <outlet property="programTitleLabel" destination="hBX-j0-mvK" id="IV7-rr-y8R"/>
                        <outlet property="startButton" destination="xge-2I-PMN" id="yT1-Pk-LCn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-386" y="357"/>
        </scene>
        <!--CountdownTimer-->
        <scene sceneID="K3V-Vj-jXA">
            <objects>
                <controller identifier="CountdownTimer" id="IdK-yn-RTj" customClass="CountdownTimerInterfaceController" customModule="SPARTAXGYM_WATCH_Extension">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="8cu-zg-Cw9">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" hidden="YES" text="Ready" textAlignment="center" minimumScaleFactor="0.5" id="RKQ-Pa-uoX">
                                    <color key="textColor" red="1" green="0.58699999999999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="42"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" hidden="YES" text="3" id="Aph-49-JoT">
                                    <color key="textColor" red="1" green="0.58699999999999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="72"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" hidden="YES" text="2" id="aAy-oA-gyb">
                                    <color key="textColor" red="1" green="0.58699999999999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="72"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" hidden="YES" text="1" id="Hxr-JU-rM4">
                                    <color key="textColor" red="1" green="0.58699999999999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="72"/>
                                </label>
                                <label width="1" alignment="center" verticalAlignment="center" hidden="YES" text="Go!" textAlignment="center" minimumScaleFactor="0.5" id="0wB-IW-907">
                                    <color key="textColor" red="1" green="0.58699999999999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="42"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="count1Label" destination="Hxr-JU-rM4" id="0at-2r-llf"/>
                        <outlet property="count2Label" destination="aAy-oA-gyb" id="SpU-Vj-k8O"/>
                        <outlet property="count3Label" destination="Aph-49-JoT" id="ccT-pi-ZaZ"/>
                        <outlet property="goLabel" destination="0wB-IW-907" id="qRc-3G-OtR"/>
                        <outlet property="readyLabel" destination="RKQ-Pa-uoX" id="dGY-OJ-poF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-386" y="636"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="cUR-Ih-hBQ">
            <objects>
                <notificationController id="a3g-2v-tz9">
                    <items>
                        <label alignment="left" text="Alert Label" id="bap-SR-Wus"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="W7B-Wc-nbV"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="bap-SR-Wus" id="wWK-rN-FVV"/>
                        <segue destination="yIN-os-cVG" kind="relationship" relationship="dynamicNotificationInterface" id="eYw-cE-Qt4"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-836" y="1029"/>
        </scene>
        <!--Zone-->
        <scene sceneID="oix-eo-0PC">
            <objects>
                <controller identifier="Zone" id="VaH-5B-7Kc" customClass="ZoneInterfaceController" customModule="SPARTAXGYM_WATCH_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" layout="vertical" id="9yr-eu-3CK">
                            <items>
                                <label alignment="center" text="Zone 1" minimumScaleFactor="0.80000000000000004" id="LgO-r3-dI9">
                                    <color key="textColor" red="1" green="0.58654993769999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="30"/>
                                </label>
                                <label alignment="center" text="Pulse: 124 - 135" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="ToD-2S-145">
                                    <color key="textColor" red="1" green="0.58699999999999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                </label>
                                <label alignment="right" text="Beginner" textAlignment="right" minimumScaleFactor="0.80000000000000004" id="cK5-Jt-oZj">
                                    <fontDescription key="font" type="boldSystem" pointSize="16"/>
                                </label>
                                <button width="1" alignment="left" title="START" id="Qlg-kc-H5X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="23"/>
                                    <connections>
                                        <action selector="startSession" destination="VaH-5B-7Kc" id="qbx-1R-IJ4"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="9yr-eu-3CK" id="ZLn-k7-FdZ"/>
                        <outlet property="startButton" destination="Qlg-kc-H5X" id="ZWX-bC-UIN"/>
                        <outlet property="zonePulseLevelLabel" destination="cK5-Jt-oZj" id="3nX-nH-gfk"/>
                        <outlet property="zonePulseRangeLabel" destination="ToD-2S-145" id="ZPE-5h-SFL"/>
                        <outlet property="zoneTitleLabel" destination="LgO-r3-dI9" id="sES-MF-WVC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-602" y="636"/>
        </scene>
        <!--SessionActions-->
        <scene sceneID="Qii-et-JHK">
            <objects>
                <controller identifier="SessionActions" id="YOA-qM-WsQ" customClass="SessionActionsInterfaceController" customModule="SPARTAXGYM_WATCH_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="Gdo-kK-D78">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" hidden="YES" spacing="4" id="Vcw-de-qZi">
                                    <items>
                                        <group width="65" height="65" alignment="center" radius="32" id="uGp-jF-ZOF">
                                            <items>
                                                <button width="65" height="65" alignment="right" title="Lock" id="QJi-o1-fGs">
                                                    <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" spacing="4" id="Rta-zH-lFc">
                                    <items>
                                        <group width="70" height="70" alignment="center" radius="35" id="sJw-Wy-To6">
                                            <items>
                                                <button width="1" alignment="left" backgroundImage="stop-button" id="eGF-ng-b1C">
                                                    <connections>
                                                        <action selector="stop" destination="YOA-qM-WsQ" id="vsL-3N-Tpt"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" height="64" width="64"/>
                                        </group>
                                        <group width="70" height="70" alignment="center" radius="35" id="a7e-2A-QNr">
                                            <items>
                                                <button width="1" alignment="left" backgroundImage="pause-button" id="rlb-Hh-UQp">
                                                    <connections>
                                                        <action selector="pauseResume" destination="YOA-qM-WsQ" id="ren-a0-H6K"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch38mm" height="65" width="65"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="Gdo-kK-D78" id="9vv-7H-XhC"/>
                        <outlet property="pauseResumeButton" destination="rlb-Hh-UQp" id="F6I-je-6M7"/>
                        <outlet property="stopButton" destination="eGF-ng-b1C" id="HuP-Sy-LJB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-157" y="636"/>
        </scene>
        <!--SessionInfo-->
        <scene sceneID="5BJ-xe-kh0">
            <objects>
                <controller identifier="SessionInfo" id="VPD-Cc-cNg" customClass="SessionInfoInterfaceController" customModule="SPARTAXGYM_WATCH_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="Paj-Gq-Q0h">
                            <items>
                                <group width="1" alignment="left" id="Avb-d1-tO7">
                                    <items>
                                        <group alignment="left" layout="vertical" id="oqQ-3I-ErG">
                                            <items>
                                                <timer alignment="left" minimumScaleFactor="0.80000000000000004" previewedSeconds="7202" id="GB9-t7-99b">
                                                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" pointSize="27"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="24"/>
                                                    </variation>
                                                </timer>
                                                <group alignment="left" id="KnM-fM-d8c">
                                                    <items>
                                                        <label alignment="left" verticalAlignment="bottom" text="20.50" minimumScaleFactor="0.80000000000000004" id="GMr-70-ewz">
                                                            <color key="textColor" red="0.18600802950000001" green="0.78482560349999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="27"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" verticalAlignment="bottom" text="KM" minimumScaleFactor="0.80000000000000004" id="4Aj-ax-9Bq">
                                                            <color key="textColor" red="0.18600802950000001" green="0.78482560349999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="17"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group alignment="left" id="CrG-3d-Hq0">
                                                    <items>
                                                        <label alignment="left" verticalAlignment="bottom" text="205" minimumScaleFactor="0.80000000000000004" id="QtH-uy-wZv">
                                                            <color key="textColor" red="0.98039215690000003" green="0.070588235289999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="27"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="system" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                        <label alignment="left" verticalAlignment="bottom" text="CAL" minimumScaleFactor="0.80000000000000004" id="FIa-px-EF4">
                                                            <color key="textColor" red="0.98039215690000003" green="0.070588235289999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="font" type="system" pointSize="17"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="52" height="81" alignment="right" layout="vertical" spacing="1" id="zck-R0-ZqE">
                                            <items>
                                                <label width="1" alignment="center" text="145+10" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="yO9-1O-DsS">
                                                    <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <group width="48" height="48" alignment="right" verticalAlignment="center" radius="24" id="bg2-Ab-9Ge">
                                                    <items>
                                                        <label width="22" height="22" alignment="center" verticalAlignment="center" text="Z2" id="M2G-ud-XBd">
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                                            <variation key="device=watch38mm">
                                                                <fontDescription key="font" type="boldSystem" pointSize="18"/>
                                                            </variation>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                </group>
                                                <label width="1" alignment="center" verticalAlignment="bottom" text="123+10" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="fl1-3s-2lg">
                                                    <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </items>
                                            <variation key="device=watch38mm" height="76" width="44"/>
                                        </group>
                                    </items>
                                    <gestureRecognizers>
                                        <tapGestureRecognizer id="nfw-7T-50K">
                                            <connections>
                                                <action selector="handleGestureWithGestureRecognizer:" destination="VPD-Cc-cNg" id="aFO-rP-cmn"/>
                                            </connections>
                                        </tapGestureRecognizer>
                                    </gestureRecognizers>
                                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                                </group>
                                <label width="1" alignment="center" hidden="YES" text="Slow Down!" textAlignment="center" minimumScaleFactor="0.59999999999999998" id="tQq-Gx-CLm">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                </label>
                                <group width="1" alignment="left" layout="vertical" id="mqc-6K-RQI">
                                    <items>
                                        <label width="1" alignment="center" verticalAlignment="center" hidden="YES" text="Well done!" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.59999999999999998" id="Kyl-id-Yoh">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                                        </label>
                                        <group width="1" height="24" alignment="left" verticalAlignment="bottom" radius="12" spacing="0.0" id="cuN-X8-Q4b">
                                            <items>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="u4y-hD-4Qv">
                                                    <items>
                                                        <label alignment="left" text=" " id="NwF-6M-3DZ"/>
                                                    </items>
                                                    <color key="backgroundColor" red="0.64893537759999997" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <group width="60" height="1" alignment="left" radius="0.0" id="ABB-Xf-fmM">
                                                    <items>
                                                        <label alignment="left" text=" " id="nrM-EF-kWY"/>
                                                    </items>
                                                    <color key="backgroundColor" red="1" green="0.58654993769999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="iv2-qv-WO8">
                                                    <items>
                                                        <label alignment="left" text=" " id="L8Y-o7-W5f"/>
                                                    </items>
                                                    <color key="backgroundColor" red="0.71272736790000002" green="0.1621406376" blue="0.70635682339999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="EeA-Lt-eIw">
                                                    <items>
                                                        <label alignment="left" text=" " id="4RP-T2-C1q"/>
                                                    </items>
                                                    <color key="backgroundColor" red="0.97955745459999999" green="0.068956233559999996" blue="0.31090652940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="Zjj-La-BC3">
                                                    <items>
                                                        <label alignment="left" text=" " id="p82-QP-PoM"/>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="xn8-yL-GRa">
                                                    <items>
                                                        <label alignment="left" text=" " id="kAE-QZ-pBf"/>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="bou-r1-jio">
                                                    <items>
                                                        <label alignment="left" text=" " id="Wbe-8p-ARy"/>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="Ag8-uI-YS8">
                                                    <items>
                                                        <label alignment="left" text=" " id="nhj-jl-p68"/>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="Trq-ON-TRN">
                                                    <items>
                                                        <label alignment="left" text=" " id="lml-5h-RSl"/>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="AOQ-ll-6pq">
                                                    <items>
                                                        <label alignment="left" text=" " id="qVu-cG-cOT"/>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                                <group width="25" height="1" alignment="left" radius="0.0" id="6W8-5h-si3">
                                                    <items>
                                                        <label alignment="left" text=" " id="uMo-ZI-GMM"/>
                                                    </items>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="bottom" id="HtE-pR-KjO">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="120" id="Gz4-IO-QiA">
                                            <color key="textColor" red="0.98039215690000003" green="0.070588235289999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" type="boldSystem" pointSize="28"/>
                                            </variation>
                                        </label>
                                        <label alignment="center" verticalAlignment="center" text="BPM" id="HPH-SC-dAK">
                                            <color key="textColor" red="0.97955745459999999" green="0.068956233559999996" blue="0.31090652940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </label>
                                        <group width="35" height="35" alignment="center" verticalAlignment="center" id="hDy-QF-XqB">
                                            <items>
                                                <imageView width="30" height="30" alignment="center" verticalAlignment="center" image="heart" contentMode="scaleAspectFit" id="zlC-Qw-cMl"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activeCaloriesGroup" destination="CrG-3d-Hq0" id="FqZ-im-5rq"/>
                        <outlet property="activeCaloriesLabel" destination="QtH-uy-wZv" id="lbF-lo-gbD"/>
                        <outlet property="activeCaloriesUnitLabel" destination="FIa-px-EF4" id="1F7-7e-8YJ"/>
                        <outlet property="allParts" destination="cuN-X8-Q4b" id="UfL-5m-mBN"/>
                        <outlet property="congratulationLabel" destination="Kyl-id-Yoh" id="DFX-9H-Dp0"/>
                        <outlet property="content" destination="Paj-Gq-Q0h" id="k55-VR-hEW"/>
                        <outlet property="distanceGroup" destination="KnM-fM-d8c" id="tpW-Z2-KRC"/>
                        <outlet property="distanceLabel" destination="GMr-70-ewz" id="L7S-4F-Ii7"/>
                        <outlet property="distanceUnitLabel" destination="4Aj-ax-9Bq" id="X4F-2s-PJf"/>
                        <outlet property="heartRateImage" destination="zlC-Qw-cMl" id="cdn-42-zdC"/>
                        <outlet property="heartRateLabel" destination="Gz4-IO-QiA" id="bjt-kW-fZk"/>
                        <outlet property="messageLabel" destination="tQq-Gx-CLm" id="XRw-LI-62f"/>
                        <outlet property="part1" destination="u4y-hD-4Qv" id="iPt-c4-0Qo"/>
                        <outlet property="part10" destination="AOQ-ll-6pq" id="a4d-qf-xBN"/>
                        <outlet property="part11" destination="6W8-5h-si3" id="Knv-4a-oA0"/>
                        <outlet property="part2" destination="ABB-Xf-fmM" id="dcq-Fn-nco"/>
                        <outlet property="part3" destination="iv2-qv-WO8" id="sto-my-UCi"/>
                        <outlet property="part4" destination="EeA-Lt-eIw" id="VAh-mQ-PUf"/>
                        <outlet property="part5" destination="Zjj-La-BC3" id="f03-7I-bdz"/>
                        <outlet property="part6" destination="xn8-yL-GRa" id="KGu-ri-VZW"/>
                        <outlet property="part7" destination="bou-r1-jio" id="uUf-es-Grs"/>
                        <outlet property="part8" destination="Ag8-uI-YS8" id="4wd-zU-l7b"/>
                        <outlet property="part9" destination="Trq-ON-TRN" id="rmw-nk-8l8"/>
                        <outlet property="programInformationGroup" destination="mqc-6K-RQI" id="ThQ-7B-4BR"/>
                        <outlet property="pulseZoneGroup" destination="bg2-Ab-9Ge" id="5uc-MF-sio"/>
                        <outlet property="pulseZoneLowerLabel" destination="fl1-3s-2lg" id="dew-eD-t3m"/>
                        <outlet property="pulseZoneTitleLabel" destination="M2G-ud-XBd" id="OH8-9R-MyO"/>
                        <outlet property="pulseZoneUpperLabel" destination="yO9-1O-DsS" id="MUu-vt-vqJ"/>
                        <outlet property="sessionTimer" destination="GB9-t7-99b" id="Dtb-oG-xJe"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="62" y="636"/>
        </scene>
        <!--Summary-->
        <scene sceneID="62N-mk-Oje">
            <objects>
                <controller identifier="Summary" alwaysBounce="YES" id="Lvc-58-PrJ" customClass="SummaryInterfaceController" customModule="SPARTAXGYM_WATCH_Extension">
                    <items>
                        <label width="1" alignment="center" text="Outdoor Run" textAlignment="center" minimumScaleFactor="0.80000000000000004" id="7LS-eA-3p8">
                            <fontDescription key="font" type="boldSystem" pointSize="20"/>
                        </label>
                        <label alignment="center" text="40 Fat Min" baselineAdjustment="alignCenters" minimumScaleFactor="0.59999999999999998" id="weS-lc-Wvd">
                            <color key="textColor" red="1" green="0.58699999999999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="boldSystem" pointSize="24"/>
                        </label>
                        <separator alignment="left" id="efE-xg-YXW">
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <dateLabel alignment="left" minimumScaleFactor="0.80000000000000004" id="B9r-Nb-TRS">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                            <dateFormatterStyle key="dateStyle" short="YES" medium="YES" long="YES"/>
                        </dateLabel>
                        <group width="1" alignment="left" id="NUU-9R-PBe">
                            <items>
                                <label alignment="left" text="8:09" minimumScaleFactor="0.80000000000000004" id="TOx-m3-Me3">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                </label>
                                <label alignment="left" text="-" minimumScaleFactor="0.80000000000000004" id="t8A-X4-bk3">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                </label>
                                <label alignment="left" text="8:09" minimumScaleFactor="0.80000000000000004" id="B9F-Zr-4QC">
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="hth-P4-Jpg">
                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <label alignment="left" text="TOTAL DISTANCE" minimumScaleFactor="0.80000000000000004" id="4RB-n6-P0b">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <group width="1" alignment="left" id="Nle-1d-Ia5">
                            <items>
                                <label alignment="left" text="20.50" minimumScaleFactor="0.80000000000000004" id="Fcf-gr-Wru">
                                    <color key="textColor" red="0.18600802950000001" green="0.78482560349999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="27"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="24"/>
                                    </variation>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="KM" minimumScaleFactor="0.80000000000000004" id="IAk-gp-JlY">
                                    <color key="textColor" red="0.18600802950000001" green="0.78482560349999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="inZ-bF-r7U">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </separator>
                        <label alignment="left" text="TOTAL TIME" minimumScaleFactor="0.80000000000000004" id="PmK-pJ-Uz3">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <timer alignment="left" minimumScaleFactor="0.80000000000000004" previewedSeconds="7202" id="9OG-s6-s6q">
                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="27"/>
                            <variation key="device=watch38mm">
                                <fontDescription key="font" type="system" pointSize="24"/>
                            </variation>
                        </timer>
                        <separator alignment="left" id="ZCF-Av-HQy">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </separator>
                        <label alignment="left" text="ACTIVE CALORIES" minimumScaleFactor="0.80000000000000004" id="6UF-h8-Tmp">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <group width="1" alignment="left" id="akN-UT-5kG">
                            <items>
                                <label alignment="left" text="28" minimumScaleFactor="0.80000000000000004" id="Q1A-6N-fxk">
                                    <color key="textColor" red="0.98039215690000003" green="0.070588235289999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="27"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="24"/>
                                    </variation>
                                </label>
                                <label alignment="left" verticalAlignment="bottom" text="CAL" minimumScaleFactor="0.80000000000000004" id="mEd-Ud-28N">
                                    <color key="textColor" red="0.98039215690000003" green="0.070588235289999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="17"/>
                                </label>
                            </items>
                        </group>
                        <separator alignment="left" id="yLS-8U-h7J">
                            <color key="color" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </separator>
                        <button width="1" alignment="left" title="SAVE" id="K7Z-G8-5Qe">
                            <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="23"/>
                            <connections>
                                <action selector="saveWorkout" destination="Lvc-58-PrJ" id="FIk-2Z-IGO"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="DISCARD" id="yG4-VL-XKt">
                            <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="boldSystem" pointSize="23"/>
                            <connections>
                                <action selector="discardWorkout" destination="Lvc-58-PrJ" id="a6g-kn-ryp"/>
                            </connections>
                        </button>
                        <group width="1" height="30" alignment="left" id="UQG-lm-z8A"/>
                    </items>
                    <connections>
                        <outlet property="activeCaloriesTitleLabel" destination="6UF-h8-Tmp" id="irJ-dd-kuU"/>
                        <outlet property="activeCaloriesUnitLabel" destination="mEd-Ud-28N" id="paS-ga-LIC"/>
                        <outlet property="activeCaloriesValueLabel" destination="Q1A-6N-fxk" id="3kp-tH-bHM"/>
                        <outlet property="programLabel" destination="weS-lc-Wvd" id="liW-g4-odh"/>
                        <outlet property="totalDistanceTitleLabel" destination="4RB-n6-P0b" id="jYo-LQ-IFU"/>
                        <outlet property="totalDistanceUnitLabel" destination="IAk-gp-JlY" id="mM4-DJ-Nex"/>
                        <outlet property="totalDistanceValueLabel" destination="Fcf-gr-Wru" id="OFE-Xy-sob"/>
                        <outlet property="totalTimeTitleLabel" destination="PmK-pJ-Uz3" id="b1W-mU-S7L"/>
                        <outlet property="totalTimeValueLabel" destination="9OG-s6-s6q" id="Fap-W3-aYv"/>
                        <outlet property="workoutEndDateLabel" destination="B9F-Zr-4QC" id="60T-UD-PuD"/>
                        <outlet property="workoutLabel" destination="7LS-eA-3p8" id="j5o-lz-9Sa"/>
                        <outlet property="workoutStartDateLabel" destination="TOx-m3-Me3" id="YN5-vV-GV0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="503" y="636"/>
        </scene>
        <!--SessionZones-->
        <scene sceneID="GeL-cA-iMg">
            <objects>
                <controller identifier="SessionZones" id="scU-1f-wZe" customClass="SessionZonesInterfaceController" customModule="SPARTAXGYM_WATCH_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="2BF-ez-QSH">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" spacing="4" id="l2i-co-XDj">
                                    <items>
                                        <group width="65" height="65" alignment="center" radius="32" id="g7y-M7-Zls">
                                            <items>
                                                <button width="65" height="65" alignment="left" title=" " id="qvQ-oJ-Sh7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                                    <variation key="device=watch42mm" height="70" width="70"/>
                                                    <connections>
                                                        <action selector="zoneButton1Selected" destination="scU-1f-wZe" id="QqR-Cd-E30"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch42mm" height="70" radius="35" width="70"/>
                                        </group>
                                        <group width="65" height="65" alignment="center" radius="32" id="r4h-Yf-DCI">
                                            <items>
                                                <button width="65" height="65" alignment="right" title=" " id="Sdy-Mf-Zdk">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                                    <variation key="device=watch42mm" height="70" width="70"/>
                                                    <connections>
                                                        <action selector="zoneButton2Selected" destination="scU-1f-wZe" id="c1s-rV-wg6"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch42mm" height="70" radius="35" width="70"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" spacing="4" id="4CT-0a-2ey">
                                    <items>
                                        <group width="65" height="65" alignment="center" radius="32" id="BaV-Kr-mL1">
                                            <items>
                                                <button width="65" height="65" alignment="left" title=" " id="C9f-x9-7jp">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                                    <variation key="device=watch42mm" height="70" width="70"/>
                                                    <connections>
                                                        <action selector="zoneButton3Selected" destination="scU-1f-wZe" id="cjO-OR-DAv"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch42mm" height="70" radius="35" width="70"/>
                                        </group>
                                        <group width="65" height="65" alignment="center" radius="32" id="JRi-t0-s5b">
                                            <items>
                                                <button width="65" height="65" alignment="right" title=" " id="TUQ-09-e5B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="boldSystem" pointSize="26"/>
                                                    <variation key="device=watch42mm" height="70" width="70"/>
                                                    <connections>
                                                        <action selector="zoneButton4Selected" destination="scU-1f-wZe" id="tmD-l8-my6"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <variation key="device=watch42mm" height="70" radius="35" width="70"/>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="content" destination="2BF-ez-QSH" id="S5c-z7-Jna"/>
                        <outlet property="zoneButton1" destination="qvQ-oJ-Sh7" id="lD2-jy-HQE"/>
                        <outlet property="zoneButton2" destination="Sdy-Mf-Zdk" id="uTJ-Fv-LvS"/>
                        <outlet property="zoneButton3" destination="C9f-x9-7jp" id="V6J-CV-CGj"/>
                        <outlet property="zoneButton4" destination="TUQ-09-e5B" id="cMk-Z5-5N3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="274" y="636"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="xfy-2c-cPv">
            <objects>
                <controller id="yIN-os-cVG" customClass="NotificationController" customModule="SPARTAXGYM_WATCH" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-546" y="1029"/>
        </scene>
    </scenes>
</document>
